# RentalCar

./: RentalCar.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICarImagesService.cs  ICarService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CarImagesManger.cs  CarManager.cs  CustomerManager.cs  RentalManger.cs  UserManager.cs
Business/Constans/: Message.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/Entityframework/: EfEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extentions/: ClaimExtensions.cs  ServiceCollectionExtentions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Jwt/Encryption/: SecurityKeyHelper.cs  SigningCredentailsHelper.cs
Core/Utilities/Jwt/Hashing/: HashingHelper.cs
Core/Utilities/Jwt/Security/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IUserDal.cs
DataAccess/Migrations/: 20210219135629_initialCreateDatabase.Designer.cs  20210219135629_initialCreateDatabase.cs  20210221224203_AddCarCarName.Designer.cs  20210221224203_AddCarCarName.cs  20210221231024_AddCarColorId.Designer.cs  20210221231024_AddCarColorId.cs  20210222225837_createReletionship.Designer.cs  20210222225837_createReletionship.cs  20210222230340_createRentalTable.Designer.cs  20210222230340_createRentalTable.cs  (+11 more)
WebApi/: Program.cs  Startup.cs  appsettings.json
(+27 files in other folders)
